SECRET_KEY =django-insecure--kmv@#cakjgk%-m^7h^_vj%8g*-6dsld95)@!q)e#@_d7h^#c_
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost
OPENWEATHER_API_KEY=283c054ee1cf93b76a752296a05475c0
OPENCAGE_API_KEY=1fb4beb6e1504874ba5b770f3c55ab0c
